# Thanks to https://github.com/codecov. Got this script from there.
language: c
sudo: required

before_install:
  - sudo apt-get install gfortran
  - pip install --user cpp-coveralls

script:
  - cd src
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_data.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_io.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_xsec.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_nodal.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_cmfd.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_th.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_trans.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c mod_control.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage -c KOMODO.f90
  - gfortran -O4 -fprofile-arcs -ftest-coverage *.o -o KOMODO
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/IAEA3Ds
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/FDM
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/PNM
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/DVP
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/CBCsearch
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/adjoint
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/fixed_source
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/MOX/part3_helios
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/static/NEACRP/A1
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/transient/LMW
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/transient/MOX/part4_helios
  - ./KOMODO /home/travis/build/imronuke/KOMODO/smpl/transient/NEACRP/A1t

after_success:
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'
  - bash <(curl -s https://codecov.io/bash)
